<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vizolution - Walk, Row, Cycle</title>


<style>


/* Google fonts */
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OX-hpOqc.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OVuhpOqc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXuhpOqc.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUehpOqc.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXehpOqc.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OXOhpOqc.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


body, input, select, textarea {
	    font-family: 'Open Sans';

	font-size: 15pt;
	font-weight: 400;
	letter-spacing: 0.075em;
	margin:0;
	line-height:2em;
}

.container {
	margin: auto;
    width: 1345px;
    padding: 10px;
	}

	#header img {
		height:70px;
	}
	#header h2 {
		font-size:34px;
		color:#6D6F71;
		margin:0px;
		padding-bottom:20px;
	}
	.bar {
		border-bottom: 3px dashed #8CC63E;
		width: 1087px;
		margin-left: 90px;
		transform: rotate(171deg);
		position: absolute;
		top: 535px;
	}
	.progress {
		position: relative;
		/* background-color: green; */
		background-image: url(viz-marker.png);
		background-repeat: no-repeat;
		height: 200px;
		top: 170px;
		margin: 0px -40px;
	}
	
	#notification {
		position:absolute;
		z-index:55555;
	}
	
	
	
	div#notification {
    background-color: #ed008c;
    width: 1325px;
    padding: 10px;
    color: white;
    text-transform: capitalize;
    opacity: 0.8;
    letter-spacing: 2px;
    font-weight: bold;
    text-align: center;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
$.ajax({
      url: "distance.txt",
      dataType: "text",
      success: function(data) {
            $("#distanceTravelled").val(data);

			var totalMiles = document.getElementById('totalMiles').value;
			var distanceTravelled = data;
			
			var decrease =  totalMiles - distanceTravelled;
			var percentageTravelledSoFar = decrease / totalMiles * 100;
			
			if(percentageTravelledSoFar > -1) {
				document.getElementById('percent').style.left = percentageTravelledSoFar + '%';
				document.getElementById("notification").innerHTML = "Travellled " + distanceTravelled + " of " + totalMiles + " miles";
			
			} else {
				document.getElementById('percent').style.left = '0%';
				document.getElementById("notification").innerHTML = "Travellled " + distanceTravelled + " of " + totalMiles + " miles";
			
			}	
			
			
			if(distanceTravelled >= totalMiles){
				document.getElementById("notification").innerHTML = "GOAL COMPLETED! Travellled " + distanceTravelled + " of " + totalMiles + " miles";
				document.getElementById("notification").style.backgroundColor = "#8DC73F";
			}
	
      }
});
</script>
</head>

<body>

<div class="container">
	<div id="header">
		<img src="logo.png" alt="logo"/>
		<h2>Walk, row, cycle challenge!</h2>
	</div>
	<hr/>
	<div id="map">
		<div id="notification"></div>
		<img src="map.png" alt="swansea to toronto map" style="position: relative;" />
		<div class="bar">
			<div id="percent" class="progress">.</div>
		</div>
		
	<hr/>
	</div>


	<form>

	<input id="totalMiles" type="hidden" disabled value="5471.453"/>
	<input id="distanceTravelled" type="hidden" value="0" onChange="miles(this)"/>

	</form>
</div>

<script>
function setup() {
var distanceTravelled = document.getElementById('distanceTravelled').value;
	miles(distanceTravelled);
}

function totalMilesToGo() {
	var totalMiles = document.getElementById('totalMiles').value;
	document.getElementById("notification").innerHTML = "Travelling " + totalMiles + " miles";
}

function miles(showed) {
	var totalMiles = document.getElementById('totalMiles').value;
	var distanceTravelled = showed.value;
	
	var decrease =  totalMiles - distanceTravelled;
	var percentageTravelledSoFar = decrease / totalMiles * 100;
	
	if(percentageTravelledSoFar > -1) {
		document.getElementById('percent').style.left = percentageTravelledSoFar + '%';
		document.getElementById("notification").innerHTML = "Travellled " + distanceTravelled + " of " + totalMiles + " miles";
	
	} 
	
	
	if(distanceTravelled >= totalMiles){
		document.getElementById("notification").innerHTML = "GOAL COMPLETED! Travellled " + distanceTravelled + " of " + totalMiles + " miles";
		alert('done');
		document.getElementById("notification").style.backgroundColor = "#8DC73F";
	}
	
	
}



totalMilesToGo();

</script>

</body>

</html>